<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Neighbourhood | Info Lisbon</title>
	<meta http-equiv="content-type" 
		content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="proj1.css" />
	<link rel="stylesheet" type="text/css" href="neighbourhood.css" />
</head>


<body>
    
	<div id="container">
	<h1>Isto é Lisboa</h1>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="history.html">History</a></li>
			<li id="current"><a href="neighbourhood.html">Neighbourhoods</a></li>
			<li><a href="art.html">Art</a></li>
			<li><a href="arch.html">Architecture</a></li>
			<li><a href="sites.html">Must see sites</a></li>
			<li><a href="food.html">Food and Restaurants</a></li>
		</ul>
	</div>
	
	<div id="neighbourhoodContent">
	<div class="lisbonmap"><img src="Images/map.png" alt="Lisbon map" width="450px"/></div>
	<table>
		<tr><th>Baixa</th>
		<td>The business district of Lisbon, Baixa contains much Pombaline-style architecture. (The term refers to the prime minister who rebuilt Lisbon following the earthquake.) Many major Portuguese banks are headquartered here. Running south, the main street of Baixa separates Praça do Comércio from the Rossio. A triumphal arch leads from the square to Rua Augusta, lined with many clothing stores. The two most important streets of Baixa are Rua da Prata (Street of Silver) and Rua Áurea, formerly called Rua do Oro (Street of Gold). Silversmiths and goldsmiths are located on these streets.</td>
		</tr>
		
		<tr><th>Chiado </th>
		<td>If you head west from Baixa, you'll enter this shopping district. From its perch on a hill, it's traversed by Rua Garrett, named for the noted romantic writer João Batista de Almeida Garrett (1799-1854). Many of the finest shops in the city, such as the Vista Alegre, a china and porcelain house, are here. One coffeehouse in particular, A Brasileira, has been a traditional gathering spot for the Portuguese literati.</td>
		</tr>
		<tr><th>Bairro Alto </th>
		<td>Continuing your ascent, you'll arrive at the Bairro Alto (Upper City). This sector, reached by trolley car, occupies one of the legendary seven hills of Lisbon. Many of its buildings were left fairly intact by the 1755 earthquake. Containing much of the charm and color of the Alfama, it's the location of some of the finest fado (meaning "fate" and describing a type of music) clubs in Lisbon, as well as excellent restaurants and bars. There are also antiques shops. Regrettably, many of the side streets at night are peopled with drug dealers and addicts, so be duly warned.</td>
		</tr>
		<tr><th>The Alfama</th>
		<td>East of Praça do Comércio lies the oldest district, the Alfama. Saved only in part from the devastation of the 1755 earthquake, the Alfama was the Moorish section of the capital. Nowadays it's home in some parts to stevedores, fishermen, and varinas (fishwives). Overlooking the Alfama is Castelo São Jorge, or St. George's Castle, a Visigothic fortification that was later used by the Romans. On the way to the Alfama, on Rua dos Bacalhoeiros, stands another landmark, the Casa dos Bicos (House of the Pointed Stones), an early-16th-century town house whose facade is studded with diamond-shape stones. Be careful of muggers in parts of the Alfama at night.</td>
		</tr>
		<tr><th>Belém </th>
		<td>In the west, on the coastal road to Estoril, is the suburb of Belém. It contains some of the finest monuments in Portugal, several built during the Age of Discovery, near the point where the caravels set out to conquer new worlds. (At Belém, the Tagus reaches the sea.) At one time, before the earthquake, Belém was an aristocratic sector filled with elegant town houses.Two of the country's principal attractions stand here: the Mosteiro dos Jerónimos, a Manueline structure erected in the 16th century, and the Museu Nacional dos Coches, the National Coach Museum, the finest of its kind in the world. Belém is Lisbon's land of museums -- it also contains the Museu de Arte Popular and the Museu de Marinha.</td>
		</tr>
		<tr><th>Cacilhas </th>
		<td>On the south side of the Tagus, where puce-colored smoke billows from factory stacks, is the left-bank settlement of Cacilhas. Inhabited mainly by the working class, it's often visited by right-bank residents who come here for the seafood restaurants. You can reach the settlement by way of a bridge or a ferryboat from Praça do Comércio.</td>
		</tr>
	</table>
	</div>
	</div>
	<div class="footer">&copy; Copyright 2016 InfoLisbon.com</div>

</body>
</html>
